{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Task Manager{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  

  <style>
    body {
      background-color: #212335;
      color: #FFFFFF;
    }

    .navbar {
      background-color: #20a773;
    }

    .navbar-toggler {
      border-color: #FFFFFF;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' fill='%23FFFFFF' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h22M4 14h22M4 22h22'/%3E%3C/svg%3E");
    }

    .navbar-nav .nav-link {
      color: #FFFFFF;
    }

    .container {
      margin-top: 30px;
    }

    .navbar-logo {
      max-height: 70px;
      width:150px; 
      margin-right: 10px; 
      transition: all 0.3s ease; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
      border-radius: 5px; 
      overflow: hidden; 
    }

    .navbar-logo:hover {
      transform: scale(1.3); 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }

    .navbar .categories-link {
      display: none; 
    }

    {% if request.resolver_match.view_name == 'task_page' %}
    .navbar .categories-link {
      display: block;
    }
    {% endif %}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        <a href="{% url 'home' %}">
          <img src="{% static 'img/logo.png' %}" alt="Logo" class="navbar-logo">
        </a>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'search' %}">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'task_page' %}">Task List</a>
          </li>
          <li class="nav-item categories-link">
            <a class="nav-link" href="{% url 'all_categories' %}">Categories</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-3">
    {% block content %}
    {% endblock %}
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
